#language: pt
Funcionalidade: Aprendendo o verbo GET
Como usuário da API
Desejo obter infoemações dos filmes verbo
disponíveis.

@pesquisar_filme
Cenario: Detalhar um filme com verbo GET

  Dado que eu faça uma requisicao GET no endpoint de um filme
  Entao é retornado o Titulo o ano e o idioma 

Cenario: Detalhar um filme com verbo GET

  Dado que eu faça uma requisicao GET no endpoint de um filme inexistente
  Entao é retornado mensagem de erro